.d1 
	background: #A3D0C3 
	position: relative
	width: 40%
	margin-bottom: 100px
	border-radius: 10px
	input 
		width: 100% 
		height: 42px 
		padding-left: 10px 
		border: 2px solid #7BA7AB 
		border-radius: 5px 
		outline: none 
		background: #F9F0DA 
		color: #9E9C9C 
	button 
		position: absolute 
		top: 0 
		right: 0px 
		width: 80px 
		height: 42px 
		border: none 
		background: #7BA7AB 
		border-radius: 0 5px 5px 0 
		cursor: pointer 
.container
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	height: 100px
	width: 100%