html,
body
	padding: 0
	height: 100%
	margin-top: 2%
	background: linear-gradient(to right, #5c258d, #4389a2)
	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif


a 
	color: inherit
	text-decoration: none


* 
	box-sizing: border-box

#__next
	height: 100%

  

#card 
	box-shadow: 9px 7px 40px -6px rgba(0, 0, 0, 0.25) 
	overflow: hidden 
	width: 300px 
	padding: 25px 
	height: 400px 
	min-height: 300px 
	margin: 20px 
	border-radius: 5px 
	position: relative 
	.details 
		position: absolute 
		top: 0 
		left: 0 
		right: 0 
		padding: 16px 20px 
		color: #292424 
		display: flex 
		flex-direction: row 
		justify-content: space-between 
		transition: color 2s ease 
		.right 
			text-align: right 
		#date 
			margin: 4px 0 
		#summary 
			font-weight: 600 
			font-size: 21px 
			text-transform: uppercase 
		.temp 
			font-size: 60px 
			line-height: 60px 
			span 
				font-size: 31px 
				font-weight: bold 
				line-height: 30px 
				vertical-align: top 
				margin-left: 5px 
.weather 
	background-color: #afbaf873 
	transition: background-color 2s ease 

.container 
	display: flex
	flex-wrap: wrap
	flex-direction: row
	align-items: center
	justify-content: center
	margin-top: -7vh
	padding-bottom: 239px
	height: 100%
	width: 100%
	overflow: auto
	position: relative

.weatherimg 
	margin-top: 2vh

.iconimg
	float: left
	margin-right: 5px
.witem
	margin-top: 15px



::-webkit-scrollbar 
	width: 10px


::-webkit-scrollbar-track 
	background: #f1f1f100


::-webkit-scrollbar-thumb 
	background: #888


::-webkit-scrollbar-thumb:hover 
	background: #555
